:userdoc.

.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=001.AT Калькулятор
:p.Это простой настольный калькулятор, который разработан, чтобы быть лёгким в
использовании. Он поддерживает набор стандартных, научных и программных
(двоичная логика) функций.

:p.Интерфейс должен быть знаком каждому, кто пользовался стандартным карманным
калькулятором. Информацию об использовании этой программы смотрите в следующих
разделах&colon.
:ul compact.
:li.:link reftype=hd res=100.Возможности калькулятора:elink.
:li.:link reftype=hd res=200.Команды клавиатуры:elink.
:eul.

:p.Обратите внимание, что эта программа не предназначена для использования в
качестве продвинутого научного калькулятора. Включённые научные функции
являются базовыми и работают только в единицах измерения степени.

:p.Эта программа частично основана на коде из примера программы Calculator,
включённой в набор инструментов Qt4. Смотрите раздел
:link res=900 reftype=hd.Уведомления:elink. для получения информации об
авторских правах и лицензии.


.*----------------------------------------------------------------------------
.* :h2 x=left y=bottom width=100% height=100% res=002.Command-line options
.*** None at present


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=100.Возможности (функции) калькулятора
:p.Калькулятор поддерживает четыре режима отображения&colon.
:dl compact tsize=20.
:dt.Стандартный
:dd.Основные функции калькулятора
:dt.Научный (Инженерный)
:dd.Стандартный плюс различные алгебраические и тригонометрические функции
:dt.Программист
:dd.Стандартный плюс побитовые логические функции
:dt.Все
:dd.Всё вышеперечисленное
:edl.

:p.Математический порядок операций (возведение в степень/корень &bxh.&rahead.
умножение/деление &bxh.&rahead. сложение/вычитание) соблюдается во всех режимах.
(В режиме программиста операции побитового сдвига для этой цели обрабатываются
как операции умножения.)


:p.:hp7.Основные функции:ehp7.
:p.Эти элементы управления доступны во всех режимах.

:dl compact.
:dt.0-9
:dd.Числовые цифры от нуля до девяти
:dt.A-F
:dd.(Отображается только в шестнадцатеричном режиме) числовые цифры с десяти по
пятнадцать
:dt.+
:dd.Оператор сложения
:dt.&minus.
:dd.Оператор вычитания
:dt.?
:dd.Оператор умножения
:dt.&divide.
:dd.Оператор деления
:dt.=
:dd.Равно &ndash. завершает текущий расчёт и отображает результат.
:dt.Mod
:dd.По модулю &ndash. выполняет целочисленное деление операндов и возвращает
остаток.
:dt.Int
:dd.Возвращает целочисленную часть текущего значения (т.е. округляет его до
целого числа).
:edl.

:p.Кроме того, в самой верхней строке находятся три кнопки для очистки текущего
значения (значений)&colon.
:dl compact.
:dt.AC
:dd.Очистить всё &ndash. полностью очищает текущий расчёт, включая ранее
введённые операнды.
:dt.CE
:dd.Очистить ввод &ndash. очищает текущее значение в поле отображения.
:dt.Back
:dd.Удаляет крайнюю цифру в поле дисплея.
:edl.


:p.:hp7.Научные (инженерные) функции:ehp7.
:p.В этих функциях :hp1.x:ehp1., как показано в тексте кнопки, представляет
текущее значение.  :hp1.n:ehp1., если присутствует, представляет собой следующий
операнд, который нужно ввести после нажатия кнопки.
:dl compact.
:dt.:artwork runin name='reciprocal.bmp'.
:dd.Обратное число &ndash. делит единицу на текущее значение.
:dt.:artwork runin name='square.bmp'.
:dd.Квадрат &ndash. возводит текущее значение в степень 2 (возведение в квадрат).
:dt.:artwork runin name='exponent.bmp'.
:dd.Степень &ndash. возводит текущее значение в степень :hp1.n:ehp1.
:dt.:artwork runin name='sqroot.bmp'.
:dd.Квадратный корень &ndash. извлекает квадратный корень из текущего значения.
:dt.:artwork runin name='nroot.bmp'.
:dd.Корень &ndash. вычисляет корень :hp1.n:ehp1.-й степени текущего значения.
:dt.:artwork runin name='pi.bmp'.
:dd.Вводит значение математической константы :hp1.pi:ehp1.
:dt.sin
:dd.Функция синуса &ndash. вычисляет синус (в градусах) текущего значения.
:dt.cos
:dd.Функция косинуса &ndash. вычисляет косинус (в градусах) текущего значения.
:dt.tan
:dd.Функция тангенса &ndash. вычисляет тангенс (в градусах) текущего значения.
:dt.log
:dd.Десятичный логарифм &ndash. вычисляет десятичный логарифм текущего значения.
:dt.ln
:dd.Натуральный логарифм &ndash. вычисляет логарифм по основанию :hp1.e:ehp1.
текущего значения.
:dt.e
:dd.Вводит значение математической константы :hp1.e:ehp1.
:edl.

:p.:hp7.Функции программиста:ehp7.
:p.Все следующие функции, за исключением NOT, принимают следующий операнд после
нажатия кнопки.
:dl compact.
:dt.&lt.&lt.
:dd.Двоичный сдвиг влево. Значение сдвигается влево на количество битов, равное
следующему операнду.
:dt.&gt.&gt.
:dd.Двоичный сдвиг вправо. Значение сдвигается вправо на количество бит, равное
следующему операнду.
:dt.&amp.
:dd.AND &ndash. выполняет побитовое AND между текущим значением и следующим
операндом.
:dt.|
:dd.OR &ndash. выполняет побитовое OR между текущим значением и следующим
операндом.
:dt.^
:dd.XOR &ndash. выполняет побитовое eXclusive-OR между текущим значением и
следующим операндом.
:dt.&lnot.
:dd.NOT &ndash. применяет отрицание с дополнением до единицы к текущему значению.
:edl.


:p.:hp7.Режим ввода:ehp7.

:p.Вы можете выбрать десятичный или шестнадцатеричный режим ввода. Какой бы
режим ни был активен, другие обозначения будут отображаться под полем ввода.

:p.Обратите внимание, что шестнадцатеричное представление и ввод имеют
определённые ограничения&colon.
:ul.
:li.Действительные числа не могут быть представлены в шестнадцатеричном формате.
Вместо этого число будет усечено до десятичной точки, и будет отображаться
только целая часть (целое).
:li.Абсолютные значения, превышающие плюс или минус 0x7FFF FFFF FFFF FFFF
(9,223,372,036,854,775,807), также не могут быть представлены. Ввод или
получение такого числа в шестнадцатеричном режиме (или переключение в
шестнадцатеричный режим при вводе такого числа) приведёт к непредсказуемым
результатам.
:eul.
:p.Отрицательные числа в шестнадцатеричном формате представлены в виде
дополнительного кода (вплоть до 64-битной ширины).


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=200.Команды клавиатуры
:p.Поддерживаются следующие команды клавиатуры и сочетания клавиш.

:dl compact tsize=20 break=fit.
:dt.0-9, A-F
:dd.(Цифры)

:dt.Enter (клавиатура)
:dd.(Цифры)

:dt.&per.
:dd.Десятичный знак

:dt.Shift -
:dd.Изменить знак

:dt./
:dd.Деление

:dt.&asterisk.
:dd.Умножение

:dt.-
:dd.Вычитание

:dt.+
:dd.Сложение

:dt.%
:dd.По модулю

:dt.\
:dd.Целочисленное преобразование

:dt.Shift R
:dd.Обратное число

:dt.Shift S
:dd.Квадрат

:dt.Shift X
:dd.Степень (n)

:dt.Shift Q
:dd.Квадратный корень

:dt.Shift T
:dd.Корень (n)

:dt.Shift P
:dd.Pi

:dt.Shift E
:dd.e

:dt.Shift <
:dd.Побитовый сдвиг влево

:dt.Shift >
:dd.Побитовый сдвиг вправо

:dt.Shift &amp.
:dd.Побитовое AND

:dt.Shift |
:dd.Побитовое OR

:dt.Shift ^
:dd.Побитовое XOR

:dt.Shift ~
:dd.Побитовое NOT

:dt.Backspace
:dd.Удалить крайнюю цифру

:dt.Ctrl Backspace
:dd.Очистить ввод

:dt.Ctrl Del
:dd.Очистить всё

:edl.



.*****************************************************************************
.* :h1 x=left y=bottom width=100% height=100% res=800.Limitations
.* TODO write me


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=900.Уведомления
:p.Эта программа написана на C++ с использованием инструментария Qt. Собрана
с использованием Qt4 и GNU Compiler Collection (GCC).

:p.Домашняя страница проекта&colon. https&colon.//github.com/altsan/at-calculator/
:p.

:p.:hp2.AT Desktop Calculator:ehp2.
.br
Copyright (C) 2018 Alexander Taylor

:p.Этот файл частично основан на примере кода из Qt4 Toolkit.
Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).

:p.Все права защищены.

:p.Вы можете использовать этот файл в соответствии с условиями лицензии BSD
следующим образом:

:lm margin=4.
:p.Распространение и использование в исходной и двоичной формах, с модификациями
или без них, разрешены при соблюдении следующих условий:
:ul.
:li.При повторном распространении исходного кода должно сохраняться указанное
выше уведомление об авторских правах, этот список условий и следующий отказ от
ответственности.
:li.Распространение в двоичной форме должно воспроизводить указанное выше
уведомление об авторских правах, этот список условий и следующий отказ от
ответственности в документации и/или других материалах, поставляемых при
распространении.
:li.Ни название Nokia Corporation и её дочерних компаний, ни имена её участников
не могут использоваться для поддержки или продвижения продуктов, созданных на
основе этого программного обеспечения, без специального предварительного
письменного разрешения.
:eul.

:p.ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ АВТОРОМ "КАК ЕСТЬ", БЕЗ
КАКИХ-ЛИБО ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ,
ПОДРАЗУМЕВАЕМЫМИ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ И ПРИГОДНОСТИ ДЛЯ КАКОЙ-ЛИБО
КОНКРЕТНОЙ ЦЕЛИ. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АВТОР НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ ЗА
КАКИЕ-ЛИБО ПРЯМЫЕ, КОСВЕННЫЕ, СЛУЧАЙНЫЕ, ОСОБЫЕ ИЛИ ТИПОВЫЕ УБЫТКИ (ВКЛЮЧАЯ, НО
НЕ ОГРАНИЧИВАЯСЬ, ЗАКУПКОЙ ЗАМЕНЯЮЩИХ ТОВАРОВ ИЛИ УСЛУГ; ПОТЕРЕЙ ИСПОЛЬЗОВАНИЯ,
ДАННЫХ ИЛИ ПРИБЫЛИ; ИЛИ ПРЕРЫВАНИЕМ БИЗНЕСА), НЕЗАВИСИМО ОТ ТОГО, БЫЛИ ЛИ ОНИ
ВЫЗВАНЫ ПО КАКОЙ-ЛИБО ТЕОРИИ ОТВЕТСТВЕННОСТИ, БУДЬ ТО В КОНТРАКТЕ, СТРОГОЙ
ОТВЕТСТВЕННОСТИ ИЛИ ДЕЛИКТЕ (ВКЛЮЧАЯ ХАЛАТНОСТЬ ИЛИ ИНОЕ), ВОЗНИКШЕМ КАКИМ-ЛИБО
ОБРАЗОМ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ ЕСЛИ
БЫЛО ПРЕДУПРЕЖДЕНИЕ О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.
:lm margin=1.
:euserdoc.
